<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Funda - V2</title>
</head>
<body>
    <header>
        <nav class="nav-bar">
        <div>
            <img src="assets/02-funda-Blue.png" alt="logo" class="logo">
         </div>
    
        <ul class="nav-list">
            <!-- <li><a href="#">Kopen</a></li>
            <li><a href="#">Verhuren</a></li>
            <li><a href="#">Verkopen</a></li> -->
            <li><a href="#">Mijn favorieten</a></li>
            <li><a href="#">Profiel</a></li>
        </ul>

       </nav>       

       <h1> Mijn Favoriete Huizen</h1>
        <div class="button">
           <a href="#" class="button-houses"> Huizen</a>
           <a href="#" class="button-list"> Lijsten</a>
       </div>
   </header>

         <article>
            
                 <div class="house">
                    <img src="assets/Huis.png" alt="img-house" class="img-house">
                     
            
                    <div class="text-house"> 
                        <h2> Westeinde 35c <p><span>7671 EK Vriezenveen</span></p></h2>
                       
                     <ol>
                        <li>€ 265.000 k.k.</li>
                        <li>110 m² 5 kamers</li>
                     </ol>
                </div>
            </div>
            </article>
            
            <article>
            
                <div class="house">
                   <img src="assets/Huis.png" alt="img-house" class="img-house">
                    
            
                    <div class="text-house"> 
                        <h2> Westeinde 35c <p><span>7671 EK Vriezenveen</span></p></h2>
                     <ol>
                        <li>€ 265.000 k.k.</li>
                        <li>110 m² 5 kamers</li>
                     </ol>
               </div>
            
            </article>
            
            <article>
            
                <div class="house">
                   <img src="assets/Huis.png" alt="img-house" class="img-house">
                    
            
                        <div class="text-house"> 
                            <h2> Westeinde 35c <p><span>7671 EK Vriezenveen</span></p></h2>
            
                        <ol>
                            <li>€ 265.000 k.k.</li>
                            <li>110 m² 5 kamers</li>
                        </ol>
                    </div>
               </div>
            
            </article>
            
            <article>
            
                <div class="house">
                   <img src="assets/Huis.png" alt="img-house" class="img-house">
                    
            
                        <div class="text-house"> 
                            <h2> Westeinde 35c <p><span>7671 EK Vriezenveen</span></p></h2>
            
                        <ol>
                            <li>€ 265.000 k.k.</li>
                            <li>110 m² 5 kamers</li>
                        </ol>
                    </div>
               </div>
            
            </article>
            
            <article>
            
                <div class="house">
                   <img src="assets/Huis.png" alt="img-house" class="img-house">
                    
            
                    <div class="text-house"> 
                        <h2> Westeinde 35c <p><span>7671 EK Vriezenveen</span></p></h2>
                
                     <ol>
                         <li>€ 265.000 k.k.</li>
                         <li>110 m² 5 kamers</li>
                     </ol>
                    </div>
               </div>
            
            </article>
            
            <article>
            
                <div class="house">
                   <img src="assets/Huis.png" alt="img-house" class="img-house">
                    
                   <div class="text-house"> 
                    <h2> Westeinde 35c <p><span>7671 EK Vriezenveen</span></p></h2>
            
                    <ol>
                        <li>€ 265.000 k.k.</li>
                        <li>110 m² 5 kamers</li>
                    </ol>
                    </div>
               </div>
            
            </article>
<footer>
            
</footer>
    
</body>
</html>